<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="data structure," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="很多应用要求我们把元素按顺序排列，但不一定是完整且严格的顺序，也不一定一次就排好。有时候，我们收集一些元素，找出他们中最大的那一个，然后再收集一些元素，找出此刻最大的一个。这时候，一个符合条件的数据结构应该支持下列两种操作：删除（找出）最大的元素，插入元素。这样的数据结构叫做 优先队列。
下面主要介绍优先队列的朴素实现和基于完全二叉树实现(heap based)，以及在后者基础上产生的一种排序算法">
<meta property="og:type" content="article">
<meta property="og:title" content="2-4 Priority Queues">
<meta property="og:url" content="http://yoursite.com/2016/05/15/2016-05-15-2.4-Priority-Queues/index.html">
<meta property="og:site_name" content="MayMoon">
<meta property="og:description" content="很多应用要求我们把元素按顺序排列，但不一定是完整且严格的顺序，也不一定一次就排好。有时候，我们收集一些元素，找出他们中最大的那一个，然后再收集一些元素，找出此刻最大的一个。这时候，一个符合条件的数据结构应该支持下列两种操作：删除（找出）最大的元素，插入元素。这样的数据结构叫做 优先队列。
下面主要介绍优先队列的朴素实现和基于完全二叉树实现(heap based)，以及在后者基础上产生的一种排序算法">
<meta property="og:image" content="http://www.forkosh.com/mathtex.cgi?  \lfloor \lg N \rfloor ">
<meta property="og:image" content="http://www.forkosh.com/mathtex.cgi?  \lfloor k/2 \rfloor ">
<meta property="og:updated_time" content="2016-12-22T10:42:22.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2-4 Priority Queues">
<meta name="twitter:description" content="很多应用要求我们把元素按顺序排列，但不一定是完整且严格的顺序，也不一定一次就排好。有时候，我们收集一些元素，找出他们中最大的那一个，然后再收集一些元素，找出此刻最大的一个。这时候，一个符合条件的数据结构应该支持下列两种操作：删除（找出）最大的元素，插入元素。这样的数据结构叫做 优先队列。
下面主要介绍优先队列的朴素实现和基于完全二叉树实现(heap based)，以及在后者基础上产生的一种排序算法">
<meta name="twitter:image" content="http://www.forkosh.com/mathtex.cgi?  \lfloor \lg N \rfloor ">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2-4 Priority Queues | MayMoon </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MayMoon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随便写写</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2-4 Priority Queues
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-15T19:54:01+08:00" content="2016-05-15">
              2016-05-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/《Algorithms》-notes/" itemprop="url" rel="index">
                    <span itemprop="name">《Algorithms》 notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多应用要求我们把元素按顺序排列，但不一定是完整且严格的顺序，也不一定一次就排好。有时候，我们收集一些元素，找出他们中最大的那一个，然后再收集一些元素，找出此刻最大的一个。这时候，一个符合条件的数据结构应该支持下列两种操作：<strong>删除（找出）最大的元素</strong>，<strong>插入元素</strong>。这样的数据结构叫做 <strong>优先队列</strong>。</p>
<p>下面主要介绍优先队列的朴素实现和基于完全二叉树实现(heap based)，以及在后者基础上产生的一种排序算法——<strong>堆排序</strong>（heapsort）</p>
<a id="more"></a>
<blockquote>
<p>当然，也有相应的支持删除最小元素操作的优先队列 MinPQ</p>
</blockquote>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><pre><code>Class MaxPQ :
        MaxPQ()            # create a priority queue
        MaxPQ(int max)     # create a priority queue of initial capacity max
        MaxPQ(Key[] a)     # create a priority queue from the keys in a[]
   void insert(Key v)      # insert a key into the priority queue
   Key  max()              # return the largest key
   Key  delMax()           # return and remove the largest kay
   bool isEmpty()          # is the priority queue empty?
   int  size()             # number of keys in the priority queue 
</code></pre><p>设想下面这个情景：给定一个输入，长度为 N ，要求找出前 M 个最大的数。</p>
<p>一种办法是直接对 N 个元素进行排序，然后选出前 M 个大元素即可。但当 N 很大不能一次读入（当然可以把它分成好几次读入，然后再将结果逐一合并排序，不过现在不考虑这些）或输入是一个流时，这种方法便不可行。</p>
<p>另一种办法是：将开始的 M 个元素排好序，然后对于每个新元素，让它和这 M 个元素逐一进行比较。但如果 M 比较大时，这种方法的开销太大。</p>
<h2 id="优先队列的朴素实现（Elementary-Implementation）"><a href="#优先队列的朴素实现（Elementary-Implementation）" class="headerlink" title="优先队列的朴素实现（Elementary Implementation）"></a>优先队列的朴素实现（Elementary Implementation）</h2><h3 id="Array-representation-unordered"><a href="#Array-representation-unordered" class="headerlink" title="Array representation (unordered)"></a>Array representation (unordered)</h3><p>这种实现方式基于栈。对于插入操作（insert），用入栈（push）即可实现。对于删除最大元素（remove the maximum）操作，则可以使用类似于选择排序的办法，找出最大的元素，然后将其出栈（pop）。在整个过程中，栈内的元素是无序的，所以是 unordered 的。由于这种方法一直要到非做不可时才进行比较操作，所以称为<strong>消极方法（lazy approach）</strong></p>
<h3 id="Array-representation-ordered"><a href="#Array-representation-ordered" class="headerlink" title="Array representation (ordered)"></a>Array representation (ordered)</h3><p>这种实现方式基于队列。对于插入操作，将元素插入到队尾，然后依次交换相邻元素，直到新插入的元素到达合适的地方，从而使整个队列始终保持有序（最大元素在队首）。对于删除操作，直接出队就可以（dequeue）。在整个过程中，队列内的元素始终是有序的，所以是 ordered。由于这种方法预先就排好了序，所以称为<strong>积极方法（eager approach）</strong></p>
<h3 id="性能比较"><a href="#性能比较" class="headerlink" title="性能比较"></a>性能比较</h3><table>
<thead>
<tr>
<th>data structure</th>
<th>insert</th>
<th>remove maximum</th>
</tr>
</thead>
<tbody>
<tr>
<td>ordered array</td>
<td>N</td>
<td>1</td>
</tr>
<tr>
<td>unordered array</td>
<td>1</td>
<td>N</td>
</tr>
<tr>
<td>heap</td>
<td>logN</td>
<td>logN</td>
</tr>
<tr>
<td>impossible</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<h2 id="堆-heap-的定义"><a href="#堆-heap-的定义" class="headerlink" title="堆(heap)的定义"></a>堆(heap)的定义</h2><p><strong>一个二叉堆(binary heap)是若干元素的集合，按完全堆有序二叉树来排列，用来表示一个数组中元素的层级关系（不使用数组的第一个元素，即下标为0的）</strong></p>
<p><strong>完全二叉树是二叉树的一种，除了最后一层外，其余各层均填满；最后一层中，所有元素都尽可能地靠近左边，即最右边的一个元素右边没有元素而左边已填满</strong></p>
<p><strong>当一个二叉树的每个节点都大于等于它的子节点（如果有的话）时，称这个二叉树为堆有序的</strong></p>
<p><strong>堆有序的二叉树中最大的元素在树根处</strong></p>
<p><strong>一个大小为 N 的完全二叉树的高度为 <img src="http://www.forkosh.com/mathtex.cgi?  \lfloor \lg N \rfloor "></strong></p>
<p>二叉堆的实现有链表和数组两种，其中数组实现紧密高效（compact）。将根节点置于数组中下标为1的位置，k 节点的父节点在 <img src="http://www.forkosh.com/mathtex.cgi?  \lfloor k/2 \rfloor "> 处；而 k 节点的子节点（如果有的话）在 2k 和 2k+1 处。我们下面讨论的都是基于数组实现。</p>
<h2 id="基于堆的优先队列"><a href="#基于堆的优先队列" class="headerlink" title="基于堆的优先队列"></a>基于堆的优先队列</h2><p>用堆来表示优先队列时，最大的元素在树根处，每个元素都大于等于它的子节点，小于等于它的父节点。当插入或删除元素时，这种顺序便可能被破坏，我们先考虑相应的处理操作（swim 和 sink）来重塑堆的顺序（reheapify），然后用这两种操作来实现优先队列的两个方法（insert 和 remove the maximum)。</p>
<ul>
<li><p>当某个节点的优先级增加时（比如一个新节点添加到了堆的底部，实际相当于添加到数组末尾），我们必须向上回溯（travel up），逐一比较，适当地交换元素，来让堆重新有序</p>
</li>
<li><p>当某个节点的优先级降低时（比如用一个小元素替换了原来的根节点的元素），我们必须向下遍历（travel down)，进行比较，适当地交换元素，来让堆重新有序</p>
</li>
</ul>
<h3 id="Bottom-up-Reheapify-（swim）"><a href="#Bottom-up-Reheapify-（swim）" class="headerlink" title="Bottom-up Reheapify （swim）"></a>Bottom-up Reheapify （swim）</h3><p>当一个元素变得比它父节点大，而破坏了堆顺序时，我们需要交换它与它的父节点，继续向上比较，直到遇到一个比它大的父节点或者到达树根处停止。</p>
<pre><code>void swim (int k)
{
    while ( k &gt; 1 &amp;&amp; less(k/2, k)   # less 函数接收元素在数组中的位置，比较两元素的值, k&gt;1判断是否到达根节点处
    {
        exch(k/2, k)                # exch 函数接收元素在数组中的位置，交换两元素的值
        k = k/2                     # 整数除法
    }
}
</code></pre><h3 id="Top-down-Reheapify-sink"><a href="#Top-down-Reheapify-sink" class="headerlink" title="Top-down Reheapify (sink)"></a>Top-down Reheapify (sink)</h3><p>当一个元素变得比它子节点小，而破坏了堆顺序时，我们需要将它与两个子节点中较大的一个交换，继续向下比较，直到两个子节点都比小于等于它或者到达堆的底部停止。</p>
<pre><code>void sink (int k)
{
    while (2*k &lt;= N)                # 判断是否到达堆底部
    {
        int j = 2*k
        if (j &lt; N &amp;&amp; less(j, j+1))  j++
        if (!less(k, j))  break
        exch(k, j)
        k = j
    }
}
</code></pre><h3 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a>Insert</h3><p>添加一个新的元素到数组末尾，增加堆的大小，然后向上回溯(swim)，重塑堆的顺序(reheapify)</p>
<pre><code>void insert (Key v)
{
    pq[++N] = v       # pq 为优先队列类的实例，N 为插入元素前数组的大小
    swim(N)
}
</code></pre><h3 id="Remove-the-maximum"><a href="#Remove-the-maximum" class="headerlink" title="Remove the maximum"></a>Remove the maximum</h3><p>把根节点处的元素从堆中取出，将堆底部（数组末尾）的元素放在根节点处，减少堆的大小，然后向下搜索（sink），重塑堆的顺序（reheapify）</p>
<pre><code>Key delMax()
{
    Key max = pq[1]
    exch(1, N--)
    pq[N+1] = null
    sink(1)
    return max
}
</code></pre><p><strong>————————————————————————</strong></p>
<p><strong>一个大小为N的优先队列，基于堆的算法保证了插入操作使用不超过 1 + lgN 次比较，删除最大元素操作使用不超过 2lgN 次比较</strong></p>
<p><strong>————————————————————————</strong></p>
<h3 id="Mutilway-heap"><a href="#Mutilway-heap" class="headerlink" title="Mutilway heap"></a>Mutilway heap</h3><p>当然，可以用堆有序的完全三叉树来表示实现优先队列。这样的话，树的高度比二叉树降低了一些（对数底数变为3），但找出 3 个子节点中最大的却比原来有更高的开销。</p>
<h3 id="索引优先队列（Index-priority-queue"><a href="#索引优先队列（Index-priority-queue" class="headerlink" title="索引优先队列（Index priority queue)"></a>索引优先队列（Index priority queue)</h3><p>在很多应用中，我们需要允许用户找出一个已经在优先队列中的元素。实现这一功能的简单办法就是给每个元素赋一个唯一的整数作为索引。故可以扩展新的方法：</p>
<pre><code>class IndexMinPQ&lt;Item extends Comparable&lt;Item&gt;&gt;:
              IndexMinPQ(int maxN)             # create a priority queue of capacity maxN 
                                                with possible indices between 0 and maxN-1
        void insert(int k, Item item)         # insert iteml associate it with k
        void change(int k, Item item)         # change the item associate with k to item
     boolean contains(int k)                  # is k associated with some item?
        void delete(int k)                    # remove k and its associated item
        Item min()                            # return a minimal item
          int minIndex()                       # return a minimal item&apos;s index
          int delMin()                         # remove a minimal item and return its index
      boolean isEmpty()                        # is the priority queue empty?
          int size()                           # number of items in the priority queue
</code></pre><p><strong>————————————————————————</strong></p>
<p><strong>一个大小为N的索引优先队列，对于insert,change priority,delete,remove the minimum操作，都只需要正比于至多 logN 次比较操作</strong></p>
<p><strong>————————————————————————</strong></p>
<p>使用优先队列，可以将多个输入流合并成一个输出流</p>
<h2 id="堆排序（Heapsort）"><a href="#堆排序（Heapsort）" class="headerlink" title="堆排序（Heapsort）"></a>堆排序（Heapsort）</h2><blockquote>
<p>如何用优先队列实现排序呢？我们把所有元素插入到一个优先队列中，然后依次删除最大的元素，就得到一个排序好的结果。当用朴素的无序数组实现优先队列时，就类似于<strong>选择排序</strong>；当用朴素的有序数组实现优先队列时，就类似于<strong>插入排序</strong>。而采用堆实现优先队列时，就得到了一种完全不同的排序算法————称为 <strong>堆排序</strong>。</p>
</blockquote>
<p>堆排序有两个过程：1. 创建堆 2. 从堆中依次取出元素</p>
<h3 id="创建堆-heap-construction"><a href="#创建堆-heap-construction" class="headerlink" title="创建堆 (heap construction)"></a>创建堆 (heap construction)</h3><p>创建堆有两种方式：</p>
<ol>
<li><p>一种是从左到右扫描数组，利用 swim 操作处理每个元素，建立起完整的堆，等价于使用了 N 次插入操作，所以时间复杂度为 NlogN</p>
</li>
<li><p>另一种方法更加高效，利用 sink 操作。由于数组的元素本来就有自己的下标，而我们的目的就是让它们的下标变成堆有序。类似于我们开始就有一个二叉堆，只不过这个堆的元素不是堆有序的，我们需要利用 sink 操作来让他们变得有序。<br>我们只需要由下自上逐个对父节点进行 sink 操作，保证其子堆的元素顺序是合适的，故整个堆的元素顺序就变得有序了。由于完全二叉树的叶节点数为 (N+1)/2 ♣，那么完全二叉树中父节点数就为 N/2 ♣， 所以只需要从 N/2 处从右向左扫描数组，逐一进行 sink 操作，就可以使整个数组达到堆有序</p>
</li>
</ol>
<blockquote>
<p>♣ 除法为整数除法</p>
</blockquote>
<p><strong>————————————————————————</strong></p>
<p><strong>一个大小为N的序列，按基于sink的堆排序，需要使用少于 2N 次比较和 N 次交换操作来创建一个堆</strong></p>
<p><strong>————————————————————————</strong></p>
<h3 id="从堆中取出元素（sortdown）"><a href="#从堆中取出元素（sortdown）" class="headerlink" title="从堆中取出元素（sortdown）"></a>从堆中取出元素（sortdown）</h3><p>在这个过程中，从堆中取出最大的元素，把它放在数组的空缺位置上（由于数组大小收缩而产生的空位，即交换最大元素与此时下标最大的元素————最后一个元素），最终整个数组就变为有序的了。</p>
<p>如上所属，这个过程重复进行以下两步：</p>
<ol>
<li><p>交换最大元素（根节点）和堆的末尾元素（最深层最右边）</p>
</li>
<li><p>删除堆的末尾节点，对根节点进行 sink 操作，使剩下的堆重新有序</p>
</li>
</ol>
<p>直到处理得只剩下根节点为止</p>
<pre><code>// 总的排序算法
void sort(a):
    int N = a.length
    for (int k = N/2; k &gt;= 1; k--)
        sink(a, k, N)
    while (N &gt; 1)
    {
        exch(a, 1, N--)
        sink(a, 1, N)
    }
</code></pre><p><strong>————————————————————————</strong></p>
<p><strong>排序N个元素的序列，堆排序使用了少于 2NlgN + 2N 次比较操作和 少于 NlgN + N 次的交换操作</strong></p>
<p><strong>————————————————————————</strong></p>
<h3 id="堆排序的改进"><a href="#堆排序的改进" class="headerlink" title="堆排序的改进"></a>堆排序的改进</h3><ul>
<li>Sink to the bottom, then swim</li>
</ul>
<p>在 sortdown 过程中，多数新插入到根节点的元素一般都要向下交换到靠近底层的地方。所以，我们在做 sink 的时候，不再进行两次比较，而是只比较两个子节点的大小，然后交换父节点与较大的子节点。当新插入的节点到达底层时，进行 swim。这样，可以把比较操作的次数降为原来的一半。然而，这个改进只在比较操作的开销大时才有实际意义（比如比较字符串）</p>
<h3 id="堆排序的优缺点"><a href="#堆排序的优缺点" class="headerlink" title="堆排序的优缺点"></a>堆排序的优缺点</h3><p>堆排序是一个在时间和空间上都最优的排序算法：在最坏情况下，它使用大约 2NlgN 次比较操作和常数倍的额外空间。</p>
<p>然而，堆排序的缓存性能很差。因为不像其他排序算法，堆排序几乎不比较数组中相邻元素的值。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data-structure/" rel="tag">#data structure</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/17/2016-04-17-2.1-Elementary-Sort/" rel="next" title="2-1 Elementary Sort">
                <i class="fa fa-chevron-left"></i> 2-1 Elementary Sort
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/16/2016-05-16-3.1-Symbol-Tables/" rel="prev" title="3-1 Symbol Tables">
                3-1 Symbol Tables <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic.PNG"
               alt="Wang Kx" />
          <p class="site-author-name" itemprop="name">Wang Kx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">1.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先队列的朴素实现（Elementary-Implementation）"><span class="nav-number">2.</span> <span class="nav-text">优先队列的朴素实现（Elementary Implementation）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-representation-unordered"><span class="nav-number">2.1.</span> <span class="nav-text">Array representation (unordered)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-representation-ordered"><span class="nav-number">2.2.</span> <span class="nav-text">Array representation (ordered)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能比较"><span class="nav-number">2.3.</span> <span class="nav-text">性能比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆-heap-的定义"><span class="nav-number">3.</span> <span class="nav-text">堆(heap)的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于堆的优先队列"><span class="nav-number">4.</span> <span class="nav-text">基于堆的优先队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bottom-up-Reheapify-（swim）"><span class="nav-number">4.1.</span> <span class="nav-text">Bottom-up Reheapify （swim）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-down-Reheapify-sink"><span class="nav-number">4.2.</span> <span class="nav-text">Top-down Reheapify (sink)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insert"><span class="nav-number">4.3.</span> <span class="nav-text">Insert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remove-the-maximum"><span class="nav-number">4.4.</span> <span class="nav-text">Remove the maximum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mutilway-heap"><span class="nav-number">4.5.</span> <span class="nav-text">Mutilway heap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引优先队列（Index-priority-queue"><span class="nav-number">4.6.</span> <span class="nav-text">索引优先队列（Index priority queue)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆排序（Heapsort）"><span class="nav-number">5.</span> <span class="nav-text">堆排序（Heapsort）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建堆-heap-construction"><span class="nav-number">5.1.</span> <span class="nav-text">创建堆 (heap construction)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从堆中取出元素（sortdown）"><span class="nav-number">5.2.</span> <span class="nav-text">从堆中取出元素（sortdown）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序的改进"><span class="nav-number">5.3.</span> <span class="nav-text">堆排序的改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序的优缺点"><span class="nav-number">5.4.</span> <span class="nav-text">堆排序的优缺点</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Kx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  



  



  
  
  

  

  

</body>
</html>
