<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="wangkaixin, maymoon" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Boosting是集成学习中一种重要的方法，通过集成弱分类器，可以获得比单一学习器性能都好的一个模型。XGBoosting是在Gradient Boosting基础上，进行了一些改动设计，使得算法效率显著提高，并可以并行化。">
<meta property="og:type" content="article">
<meta property="og:title" content="🔨XGBoosting（eXtreme Gradient Boosting）">
<meta property="og:url" content="http://yoursite.com/2000/05/16/XGBoosting/index.html">
<meta property="og:site_name" content="MayMoon">
<meta property="og:description" content="Boosting是集成学习中一种重要的方法，通过集成弱分类器，可以获得比单一学习器性能都好的一个模型。XGBoosting是在Gradient Boosting基础上，进行了一些改动设计，使得算法效率显著提高，并可以并行化。">
<meta property="og:image" content="http://i.imgur.com/z29nrei.png">
<meta property="og:updated_time" content="2016-11-06T04:57:50.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="🔨XGBoosting（eXtreme Gradient Boosting）">
<meta name="twitter:description" content="Boosting是集成学习中一种重要的方法，通过集成弱分类器，可以获得比单一学习器性能都好的一个模型。XGBoosting是在Gradient Boosting基础上，进行了一些改动设计，使得算法效率显著提高，并可以并行化。">
<meta name="twitter:image" content="http://i.imgur.com/z29nrei.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 🔨XGBoosting（eXtreme Gradient Boosting） | MayMoon </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MayMoon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随便写写</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                🔨XGBoosting（eXtreme Gradient Boosting）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2000-05-16T19:54:01+08:00" content="2000-05-16">
              2000-05-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Under-Construction/" itemprop="url" rel="index">
                    <span itemprop="name">Under Construction</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Boosting是<a href="http://keson96.github.io/2016/10/17/2016-10-17-集成学习算法/" target="_blank" rel="external">集成学习</a>中一种重要的方法，通过集成弱分类器，可以获得比单一学习器性能都好的一个模型。XGBoosting是在<a href="http://keson96.github.io/2016/11/04/2016-11-04-Gradient-Boosting/" target="_blank" rel="external">Gradient Boosting</a>基础上，进行了一些改动设计，使得算法效率显著提高，并可以并行化。<br><a id="more"></a><br>XGBoosting的亮点主要在以下方面：</p>
<ol>
<li>提出了一个新的针对稀疏数据的稀疏感知型算法</li>
<li>提出了一个带权分位数计算的高效算法，用于树的近似学习过程中</li>
<li>和传统的GBDT相比，它添加了正则项，显式地防止过拟合</li>
<li>从随机森林算法中借鉴了特征子采样(column/feature subsampling)技术</li>
<li>通过数据分块来支持并行</li>
</ol>
<h2 id="算法概略"><a href="#算法概略" class="headerlink" title="算法概略"></a>算法概略</h2><h3 id="正则化的目标函数"><a href="#正则化的目标函数" class="headerlink" title="正则化的目标函数"></a>正则化的目标函数</h3><p>对于给定的含有 $n$ 个样本，$m$ 个特征的数据集 $\mathcal{D}=\{(\mathbf{x}_i,y_i)\}$，XGBoost和GBDT一样，也是由一棵棵树逐渐构建起整个模型：<br>$$\hat{y}_i=\phi(\mathbf{x}_i)=\sum_{k=1}^K f_k(\mathbf{x}_i),\quad f_k\in\mathcal{F}\tag{1}$$<br>其中 $\mathcal{F}=\{f(\mathbf{x}=w_{q(\mathbf{x})})\}(q:\mathbb{R}^m\to T,w\in\mathbb{R}^T)$ 表示所有回归树(CART)的空间。<br>$q$ 表示一个将样本映射到树的叶结点索引的函数，每一个不同的树结构对应一个不同的函数 $q$。<br>每一个 $f_k$ 对应一个树结构 $q$ 和叶节点得分 $w$。<br>以下图为例，这是总模型中的一个基学习器（回归树）$f_k$。设三个叶节点从左到右编号为1，2，3，则 $q(\mathbf{x}_1)=3$，$q(\mathbf{x}_4)=1$。对于回归树，每个叶结点有一个取值连续的得分，如图中红色字体所示，我们用 $w_i$ 来表示（下面也称权重）。</p>
<p><img src="http://i.imgur.com/z29nrei.png" alt=""></p>
<p>与传统GBDT不同，XGBoost优化的目标函数是带有正则项的，即最小化<br>$$\mathcal{L}(\phi)=\sum_i l(\hat{y}_i,y_i)+\sum_k\Omega(f_k)\tag{2}$$<br>其中，第一项是误差项，$\hat{y}_i$是预测出来的目标值，$y_i$是给定的目标值，$l$ 是一个可微的凸的损失函数。而第二项代表了对模型复杂度的度量，用来防止过拟合，其中<br>$$\Omega(f)=\gamma T+\frac{1}{2}\lambda||w||^2\tag{3}$$<br>当正则化参数设为0时，这个目标函数即和传统的GBDT没有区别。</p>
<h3 id="梯度提升树"><a href="#梯度提升树" class="headerlink" title="梯度提升树"></a>梯度提升树</h3><p>和GBDT一样，XGBoost也是通过递加(Additive)的形式进行训练的，即<br>$$\begin{array}{c,l}<br>\hat{y}_i^{(0)}&amp;=&amp;0 \\<br>\hat{y}_i^{(1)}&amp;=&amp;f_1(x_i)=\hat{y}_i^{(0)}+f_1(x_i) \\<br>\hat{y}_i^{(2)}&amp;=&amp;f_1(x_i)+f_2(x_i)=\hat{y}_i^{(1)}+f_2(x_i) \\<br>&amp;\cdots&amp; \\<br>\hat{y}_i^{(t)}&amp;=&amp;\sum_{k=1}^t f_t(x_i)=\hat{y}_i^{(t-1)}+f_t(x_i) \\<br>\end{array}$$<br>则第 $t$ 次迭代中我们要最小化的目标是<br>$$\mathcal{L}^{(t)}=\sum_{i=1}^n l(y_i,\hat{y}_i^{(t-1)}+f_t(\mathbf{x}_i))+\Omega(f_t)$$这意味着我们每次<strong>贪心</strong>地添加一个最能改善模型性能地树 $f_t$。为了在一般情况下<strong>快速地优化</strong>这个目标函数，我们用二阶泰勒展开来<strong>近似</strong></p>
<blockquote>
<p>回顾泰勒展开<br>$f(x+\Delta x)\simeq f(x)+f’(x)\Delta x+\frac{1}{2}f’’(x)\Delta x^2$<br>取 $x=\hat{y}_i^{(t-1)}, \Delta x=f_t(\mathbf{x}_i)$</p>
</blockquote>
<p>$$\mathcal{L}^{(t)}\simeq\sum_{i=1}^n [l(y_i,\hat{y}_i^{(t-1)})+g_i f_t(\mathbf{x}_i)+\frac{1}{2}h_i f_t^2(\mathbf{x}_i)]+\Omega(f_t)\tag{4}$$其中 $g_i=\partial_{\hat{y}^{(t-1)}}l(y_i,\hat{y}_i^{(t-1)})$，$h_i=\partial^2_{\hat{y}^{(t-1)}}l(y_i,\hat{y}_i^{(t-1)})$ 分别是损失函数的一阶和二阶导数。由于常数项不影响最优点的位置，去掉常数项，得到<br>$$\tilde{\mathcal{L}}^{(t)}=\sum_{i=1}^n [g_i f_t(\mathbf{x}_i)+\frac{1}{2}h_i f_t^2(\mathbf{x}_i)]+\Omega(f_t)\tag{5}$$<br>定义 $I_j=\{i|q(\mathbf{x}_i)=j\}$ 表示叶节点 $j$ 所包含的样本的集合，并代入(3)式，则有<br>$$\begin{array}{r,l}<br>\tilde{\mathcal{L}}^{(t)}&amp;=&amp;\sum\limits_{i=1}^n [g_i f_t(\mathbf{x}_i)+\cfrac{1}{2}h_i f_t^2(\mathbf{x}_i)]+\gamma T+\cfrac{1}{2}\lambda\sum\limits_{j=1}^T w_j^2 \\<br>&amp;=&amp; \sum\limits_{j=1}^T[(\sum\limits_{i\in I_j}g_i)w_j+\cfrac{1}{2}(\sum\limits_{i\in I_j}h_i+\lambda)w_j^2]+\gamma T<br>\end{array}\tag{5}$$<br>上式的变化相当于重新排列了以下求和次序，从按样本序号求和变成了按每个叶节点求和。给定一个固定的树结构 $q(\mathbf{x})$，由上式我们可以得到，对叶节点 $j$，最优的权重 $w^{*}_j$ 为<br>$$w^{*}_j=-\cfrac{\sum_{i\in I_j}g_i}{\sum_{i\in I_j}h_i+\lambda}\tag{6}$$<br>则对应最优的目标函数值为<br>$$\tilde{\mathcal{L}}^{(t)}(q)=-\cfrac{1}{2}\sum\limits_{j=1}^T\cfrac{(\sum_{i\in I_j}g_i)^2}{\sum_{i\in I_j}h_i+\lambda}+\gamma T\tag{7}$$</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://arxiv.org/pdf/1603.02754v1.pdf" target="_blank" rel="external">XGBoost: A Scalable Tree Boosting System</a></li>
<li><a href="http://homes.cs.washington.edu/~tqchen/pdf/BoostedTree.pdf" target="_blank" rel="external">Introduction to Boosted Trees</a></li>
<li><a href="https://xgboost.readthedocs.io/en/latest/model.html#final-words-on-xgboost" target="_blank" rel="external">Introduction to Boosted Trees</a></li>
<li><a href="https://www.zhihu.com/question/41354392" target="_blank" rel="external">wepon的回答</a></li>
<li><a href="http://www.cs.colostate.edu/~mcrob/toolbox/c++/sparseMatrix/sparse_matrix_compression.html" target="_blank" rel="external">Sparse Matrix Compression Formats</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2000/05/16/第2章-和式/" rel="next" title="🔨第二章 和式">
                <i class="fa fa-chevron-left"></i> 🔨第二章 和式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2000/05/16/Softmax-Regression/" rel="prev" title="🔨Softmax 回归(Softmax Regression)">
                🔨Softmax 回归(Softmax Regression) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic.PNG"
               alt="Wang Kx" />
          <p class="site-author-name" itemprop="name">Wang Kx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法概略"><span class="nav-number">1.</span> <span class="nav-text">算法概略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则化的目标函数"><span class="nav-number">1.1.</span> <span class="nav-text">正则化的目标函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度提升树"><span class="nav-number">1.2.</span> <span class="nav-text">梯度提升树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Kx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  



  
  
  

  

  

</body>
</html>
