<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>4-3 Minimum Spanning Trees | MayMoon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一个带权图（edge-weighted graph）的每条边上都带有我们赋予的权值。如果图是飞机的航线，那么权值可以表示距离、或者表示票价等。下面，我们主要考虑无向带权图（undirected edge-weighted graph）。">
<meta property="og:type" content="article">
<meta property="og:title" content="4-3 Minimum Spanning Trees">
<meta property="og:url" content="http://yoursite.com/2016/07/09/2016-07-09-Minimum-Spanning-Trees/index.html">
<meta property="og:site_name" content="MayMoon">
<meta property="og:description" content="一个带权图（edge-weighted graph）的每条边上都带有我们赋予的权值。如果图是飞机的航线，那么权值可以表示距离、或者表示票价等。下面，我们主要考虑无向带权图（undirected edge-weighted graph）。">
<meta property="og:image" content="http://i.imgur.com/TE8A7tO.png">
<meta property="og:image" content="http://i.imgur.com/B5Yb6wy.png">
<meta property="og:image" content="http://i.imgur.com/oxcfpwr.png">
<meta property="og:image" content="http://i.imgur.com/LtMc6ti.png">
<meta property="og:image" content="http://i.imgur.com/sovzd29.png">
<meta property="og:image" content="http://i.imgur.com/B5C89PQ.png">
<meta property="og:image" content="http://i.imgur.com/3ivDGkK.png">
<meta property="og:updated_time" content="2016-07-09T06:15:04.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4-3 Minimum Spanning Trees">
<meta name="twitter:description" content="一个带权图（edge-weighted graph）的每条边上都带有我们赋予的权值。如果图是飞机的航线，那么权值可以表示距离、或者表示票价等。下面，我们主要考虑无向带权图（undirected edge-weighted graph）。">
<meta name="twitter:image" content="http://i.imgur.com/TE8A7tO.png">
  
    <link rel="alternate" href="/atom.xml" title="MayMoon" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MayMoon</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">随便写写</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016-07-09-Minimum-Spanning-Trees" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/09/2016-07-09-Minimum-Spanning-Trees/" class="article-date">
  <time datetime="2016-07-09T11:54:01.000Z" itemprop="datePublished">2016-07-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/《Algorithms》-notes/">《Algorithms》 notes</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      4-3 Minimum Spanning Trees
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一个带权图（edge-weighted graph）的每条边上都带有我们赋予的权值。如果图是飞机的航线，那么权值可以表示距离、或者表示票价等。下面，我们主要考虑无向带权图（undirected edge-weighted graph）。</p>
<a id="more"></a>
<h2 id="最小生成树（Minimum-spanning-tree）"><a href="#最小生成树（Minimum-spanning-tree）" class="headerlink" title="最小生成树（Minimum spanning tree）"></a>最小生成树（Minimum spanning tree）</h2><p><strong>————————————————————————</strong></p>
<p><strong>一个带权图的最小生成树(MST)是它的所有生成树中权值之和最小的一个。</strong></p>
<p><strong>————————————————————————</strong></p>
<h3 id="一些假设"><a href="#一些假设" class="headerlink" title="一些假设"></a>一些假设</h3><ol>
<li>图是连通的（connected）：只有图是连通的时候，才有最小生成树；如果图不是连通的，那么生成的就是最小生成森林，即给每个连通部分找出一个最小生成树。</li>
<li>边的权重不一定代表距离</li>
<li>边的权重可以为0或负值</li>
<li>边的权重互不相同：这保证了我们找出的生成树是唯一的。事实上，如果有权值相同的边，算法依然可以很好的工作，找出一棵最小生成树</li>
</ol>
<p><img src="http://i.imgur.com/TE8A7tO.png" alt=""></p>
<h3 id="分割性质"><a href="#分割性质" class="headerlink" title="分割性质"></a>分割性质</h3><p>回忆一下树的两个性质：</p>
<ol>
<li>添加一条边连接两个节点会产生一个环</li>
<li>删除任一条边就会将这棵树分开成两棵子树</li>
</ol>
<p><strong>————————————————————————</strong></p>
<p><strong>图的一个分割（cut）是指将图的所有节点分成两个不连通的子集的一种划分（partition）。一个分割的跨越边（crossing edge）指的是连接着两个节点（这两个节点分别属于分割产生的两个子集）的边。</strong></p>
<p><strong>————————————————————————</strong></p>
<p><img src="http://i.imgur.com/B5Yb6wy.png" alt=""></p>
<p>如上图所示，灰色的节点属于一个子集，白色的节点属于另一个子集，红色的边代表跨越边。</p>
<p><strong>————————————————————————</strong></p>
<p><strong>给定一个带权图的任意一个分割，跨越边中权值最小的一条一定在这个图的最小生成树中</strong></p>
<p><strong>————————————————————————</strong></p>
<h3 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h3><p><strong>————————————————————————</strong></p>
<p><strong>下面的方法可以将任一含有V个节点的带权图的最小生成树的每条边标记出来：首先将所有边标记为灰色，然后找到一个不含黑色边的分割，将它的最小权值的跨越边标记为黑色，直到有V-1条边被标记为黑色。</strong></p>
<p><strong>————————————————————————</strong></p>
<p>算法的详细过程如下图所示：</p>
<p><img src="http://i.imgur.com/oxcfpwr.png" alt=""></p>
<h3 id="带权图的数据结构"><a href="#带权图的数据结构" class="headerlink" title="带权图的数据结构"></a>带权图的数据结构</h3><p>我们可以用邻接矩阵来表示带权图，对应位置中的元素表示边的权重；也可以用邻接链表来表示带权图，给每个节点加一个表示权重的属性。不过，下面我们要用另外一种表示方法，使程序可以有更广泛的应用范围。</p>
<p>具体的方法如下：我们将边抽象成一个类，用一个Bag对象来存储一个节点连接的所有边的引用，如下图所示</p>
<p><img src="http://i.imgur.com/LtMc6ti.png" alt=""></p>
<p>边的API</p>
<pre><code>public class Edge implement Comparable&lt;Edge&gt;
           Edge(int v, int w, double weight)
    double weight()                                // 这条边的权重
       int either()                                // 这条边连接的两个节点中任意一条
       int other(int v)                            // 这条边连接的两个节点中另外一条
       int compareTo(Edge that)
    String toString()
</code></pre><p>带权图的API</p>
<pre><code>public class EdgeWeightedGraph
                   EdgeWeightedGraph(int v)
                   EdgeWeightedGraph(In in)
               int V()
               int E()
              void addEdge(Edge e)
    Iterable&lt;Edge&gt; adj(int v)
    Iterable&lt;Edge&gt; edges()
            String toString()
</code></pre><p>上面的表示方法含有冗余的信息（节点v的链表中的Edge对象也含有v），尽管只有一个Edge对象，但我们有两个指向它的引用。如果去掉节点中的v，虽然不含有冗余信息，但我们需要两个节点实体来表示同一条边，也增大了空间开销。</p>
<h3 id="怎么表示最小生成树"><a href="#怎么表示最小生成树" class="headerlink" title="怎么表示最小生成树"></a>怎么表示最小生成树</h3><p>主要有以下三种方案：</p>
<ul>
<li>一个包含所有边的列表</li>
<li>一个带权图</li>
<li>一个以节点序号为索引的数组（数组元素为指向父节点的引用）</li>
</ul>
<p>我们选用第一种方案，所以有如下的API</p>
<pre><code>public class MST
                   MST(EdgeWeightedGraph G)
    Iterable&lt;Edge&gt; edges()
            double weight()                    // 最小生成树的权重
</code></pre><h2 id="Prim-算法"><a href="#Prim-算法" class="headerlink" title="Prim 算法"></a>Prim 算法</h2><p>Prim算法从一棵只含一个节点的树开始，向它添加V-1条边，每次选取连接着树中与树外节点的边中权重最小的一条。关键问题是：我们如何快速地找出最小权重的跨越边(crossing edge with minimum weight)？</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>借助下面的数据结构，我们可以实现Prim算法</p>
<ul>
<li><strong>树中的节点</strong>：我们用以节点序号为索引的布尔数组marked[]来表示树中的节点，如果marked[v]为true则表示v节点在树中</li>
<li><strong>树中的边</strong>：我们使用下面两种数据结构中的任意一种：一个队列mst来存储最小生成树中的 边；一个以节点序号为索引的数组edgeTo[]，数组元素是Edge对象，edgeTo[v]表示将v连接到树上的那条边</li>
<li><strong>跨越边</strong>：我们用一个最小优先队列MinPQ<edge>来按权重大小比较各条跨越边</edge></li>
</ul>
<h3 id="维持跨越边的集合（Maintaining-the-set-of-crossing-edges）"><a href="#维持跨越边的集合（Maintaining-the-set-of-crossing-edges）" class="headerlink" title="维持跨越边的集合（Maintaining the set of crossing edges）"></a>维持跨越边的集合（Maintaining the set of crossing edges）</h3><p>每当我们向树上添加一条新的边时，同时相当于添加了一个新的节点v。为了维持跨越边的集合，我们需要向优先队列中插入所有从v指向未在树中节点的边。当添加新边后使得原有的跨越边连接的两个节点都处在树中时，这条跨越边就变成不合格的。Prim算法的积极版本(eager version)会立即删除这些边，而懒惰版本(lazy version)只是在我们需要删除的时候才进行不合格判断。</p>
<pre><code>public class LazyPrimMST
{
    private boolean[] marked[];
    private Queue&lt;Edge&gt; mst;
    private MinPQ&lt;Edge&gt; pq;

    public LazyPrimMST(EdgeWeightedGraph G)
    {
        pq = new MinPQ&lt;Edge&gt;();
        marked = new boolean[G.V()];
        mst = new Queue&lt;Edge&gt;();

        visit(G, 0);
        while (!pq.isEmpty())
        {
            Edge e = pq.delMin();                      // Get lowest-weight edge from pq
            int v = e.either(), w = e.other(v);
            if (marked[v] &amp;&amp; marked[w]) continue;      // Skip if ineligible
            mst.enqueue(e);                            // Add edge to tree
            if (!marked[v]) visit(G, v);               // Add vertex v to tree
            if (!marked[w]) visit(G, w);               // Add vertex w to tree
        }
    }

    private void visit(EdgeWeightedGraph G, int v)
    {    // Mark v and add to pq all edges from v to unmarked vertices
        marked[v] = true;
        for (Edge e : G.adj(v))
            if (!marked[e.other(v)]) pq.insert(e);
    }

    public Iterable&lt;Edge&gt; edges()
    {    return mst;    }
}
</code></pre><p>下面是详细的图解</p>
<p><img src="http://i.imgur.com/sovzd29.png" alt=""></p>
<p><strong>————————————————————————</strong></p>
<p><strong>对一个含有E条边和V个节点的连通带权图，在最差情况下，懒惰版本(lazy version)的Prim算法使用$O(E)$的空间和$O(E \log E)$的时间可以计算出一棵最小生成树。</strong></p>
<p><strong>————————————————————————</strong></p>
<p>这个时间上界是十分保守的，因为通常情况下优先队列中的边数远小于E</p>
<h2 id="积极版本的Prim算法"><a href="#积极版本的Prim算法" class="headerlink" title="积极版本的Prim算法"></a>积极版本的Prim算法</h2><p>要改进懒惰版本的Prim算法，我们要从优先队列删去那些不合格的边。所以，优先队列中只含有连接着树中节点与树外节点的跨越边。不过，我们可以删去更多的边。<strong>我们关心的只是每个树外节点到某个树中节点的若干条边中权重最小的一条。</strong></p>
<p>对树外的一个节点w来说，当我们添加了一个节点v到中时，我们去判断添加v之后w到树中节点的距离会不会变小，如果变小，我们就更新w到树中节点的权重的最小值，并将路径设置为v。<strong>综上，优先队列中只有V-1个元素，保存着每个节点到树的权重的最小值。</strong></p>
<p>我们使用一个索引优先队列进行存储，用edgeTo[]数组保存连接v到树的最短的那条边，用distTo[]数组保存v到树的最小权重。</p>
<pre><code>public class PrimMST
{
    private Edge[] edgeTo;
    private double[] distTo;
    private boolean[] marked;
    private IndexMinPQ&lt;Double&gt; pq;

    public PrimMST(EdgeWeightedGraph G)
    {
        edgeTo = new Edge[G.V()];
        distTo = new double[G.V()];
        marked = new boolean[G.V()];
        for (int v = 0; v &lt; G.V(); v++)
            distTo[v] = Double.POSITIVE_INFINITY;
        pq = new IndexMinPQ&lt;Double&gt;(G.V());

        distTo[0] = 0.0;
        pq.insert(0, 0.0);
        while (!pq.isEmpty())
            visit(G, pq.delMin());            // Add closest vertex to tree
    }

    private void visit(EdgeWeightedGraph G, int v)
    {    // Add v to tree; update data structures
        marked[v] = true;
        for (Edge e : G.adj(v))
        {
            int w = e.other(v);
            if (marked[w]) continue;        // v-w is ineligible
            if (e.weight() &lt; distTo[w])
            {    // Edge e is new best connection from tree to w
                edgeTo[w] = e;
                distTo[w] = e.weight();
                if (pq.contains(w)) pq.change(w, distTo[w]);
                else                pq.insert(w, distTo[w]);
            }
        }
    }
}
</code></pre><p>下面是详细的图解</p>
<p><img src="http://i.imgur.com/B5C89PQ.png" alt=""></p>
<p><strong>————————————————————————</strong></p>
<p><strong>对一个含有E条边和V个节点的连通带权图，在最差情况下，积极版本(eager version)的Prim算法使用$O(V)$的空间和$O(E \log V)$的时间可以计算出一棵最小生成树。</strong></p>
<p><strong>————————————————————————</strong></p>
<h2 id="Kruskal算法"><a href="#Kruskal算法" class="headerlink" title="Kruskal算法"></a>Kruskal算法</h2><p>Kruskal算法采取方法和Prim算法完全不同。它从按权重从小到大依次选取边，如果添加这条边到最小生成树中不会构成环，就添加这条边到最小生成树中，直到选了$V-1$条边为止。也就是说，我们从一个含有$V$个单节点树的退化森林开始，每一步相当于将两棵树合并成一棵树，直到整个森林合并为一棵树为止。</p>
<p>关于数据结构：我们使用优先队列来按权重排序边；使用Union-Find来判断是否会构成环；使用一个队列来收集最小生成树中的边。</p>
<pre><code>public class KruskalMST
{
    private Queue&lt;Edge&gt; mst;

    public KruskalMST(EdgeWeightedGraph G)
    {
        mst = new Queue&lt;Edge&gt;();
        MinPQ&lt;Edge&gt; pq = new MinPQ&lt;Edge&gt;(G.edges());
        UF uf = new UF(G.V());

        while (!pq.isEmpty() &amp;&amp; mst.size() &lt; G.V()-1)
        {
            Edge e =pq.delMin();
            int v = e.either(), w = e.other(v);
            if (uf.connected(v, w)) continue;        // Ignore ineligible edges
            uf.union(u, w);
            mst.enqueue(e);
        }
    }
}
</code></pre><p>大致的过程如下图所示：</p>
<p><img src="http://i.imgur.com/3ivDGkK.png" alt=""></p>
<p><strong>————————————————————————</strong></p>
<p><strong>对一个含有E条边和V个节点的连通带权图，在最差情况下，Kruskal算法使用$O(E)$的空间和$O(E \log E)$的时间可以计算出一棵最小生成树。</strong></p>
<p><strong>————————————————————————</strong></p>
<p>上面的时间开销是保守的，事实上应该是$E+E_0\log E$。其中，$E_0$代表比MST边中权重最大边的权重小的所有边的数量，比E小很多。</p>
<h2 id="Perspective"><a href="#Perspective" class="headerlink" title="Perspective"></a>Perspective</h2><table>
<thead>
<tr>
<th style="text-align:center">algorithm</th>
<th style="text-align:center">space</th>
<th style="text-align:center">time</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">lazy Prim</td>
<td style="text-align:center">$E$</td>
<td style="text-align:center">$E\log E$</td>
</tr>
<tr>
<td style="text-align:center">eager Prim</td>
<td style="text-align:center">$V$</td>
<td style="text-align:center">$E\log V$</td>
</tr>
<tr>
<td style="text-align:center">Kruskal</td>
<td style="text-align:center">$E$</td>
<td style="text-align:center">$E\log E$</td>
</tr>
<tr>
<td style="text-align:center">Fredman-Tarjan</td>
<td style="text-align:center">$V$</td>
<td style="text-align:center">$E+V\log V$</td>
</tr>
<tr>
<td style="text-align:center">Chazelle</td>
<td style="text-align:center">$V$</td>
<td style="text-align:center">very,very nearly<br>but not quite $E$</td>
</tr>
<tr>
<td style="text-align:center">impossible?</td>
<td style="text-align:center">$V$</td>
<td style="text-align:center">$E$ ?</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Chazelle算法十分复杂，所以实践中常用的仍是Prim和Kruskal算法</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/09/2016-07-09-Minimum-Spanning-Trees/" data-id="civ37ve6b001hogkr2ygt2j50" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kruskal-s-algorithm/">kruskal's algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mst/">mst</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/prim-s-algorithm/">prim's algorithm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/13/2016-07-13-用LINGO做整数规划/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          用LINGO做整数规划
        
      </div>
    </a>
  
  
    <a href="/2016/07/07/2016-07-07-Directed-Graphs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">4-2 Directed Graphs</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS229-notes/">CS229 notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode笔记/">LeetCode笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning-Course-notes/">Machine Learning Course notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PRML-notes/">PRML notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Under-Construction/">Under Construction</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/《Algorithms》-notes/">《Algorithms》 notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/优化算法/">优化算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/具体数学笔记/">具体数学笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂记/">杂记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-algorithm/">a* algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adaboost/">adaboost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/add-digits/">add digits</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arithmetic-expression/">arithmetic expression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bag/">bag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bagging/">bagging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/batch-gradient-decent/">batch gradient decent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beam-search/">beam search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/best-first-search/">best-first search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/">bfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bias/">bias</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-search/">binary search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-search-tree/">binary search tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curve-fitting/">curve fitting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dag/">dag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/">dfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directed-graph/">directed graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exponential-family-distribution/">exponential family distribution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/forward-stagewise/">forward stagewise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gbdt/">gbdt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/general-linear-model/">general linear model</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hanoi-tower/">hanoi tower</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap-sort/">heap sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heuristic-algorithm/">heuristic algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/insertion-sort/">insertion sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/josephus-problem/">josephus problem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knight-tour/">knight tour</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kosaraju-s-algorithm/">kosaraju's algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kruskal-s-algorithm/">kruskal's algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lars/">lars</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lasso/">lasso</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear-regression/">linear regression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lingo/">lingo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logistic-regression/">logistic regression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lwr/">lwr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mathjax/">mathjax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mst/">mst</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neural-network/">neural network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nim-game/">nim game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physics/">physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prim-s-algorithm/">prim's algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/priority-queue/">priority queue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prml/">prml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/queue/">queue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/random-forest/">random forest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/selection-sort/">selection sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell-sort/">shell sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/single-number/">single number</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/">stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stochastic-gradient-decent/">stochastic gradient decent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/support-vector-machine/">support vector machine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/symbol-table/">symbol table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/topological-sort/">topological sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/undirected-graph/">undirected graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/variance/">variance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归问题/">递归问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集成学习/">集成学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/a-algorithm/" style="font-size: 10px;">a* algorithm</a> <a href="/tags/adaboost/" style="font-size: 10px;">adaboost</a> <a href="/tags/add-digits/" style="font-size: 10px;">add digits</a> <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/arithmetic-expression/" style="font-size: 10px;">arithmetic expression</a> <a href="/tags/bag/" style="font-size: 10px;">bag</a> <a href="/tags/bagging/" style="font-size: 10px;">bagging</a> <a href="/tags/batch-gradient-decent/" style="font-size: 10px;">batch gradient decent</a> <a href="/tags/beam-search/" style="font-size: 10px;">beam search</a> <a href="/tags/best-first-search/" style="font-size: 10px;">best-first search</a> <a href="/tags/bfs/" style="font-size: 10px;">bfs</a> <a href="/tags/bias/" style="font-size: 10px;">bias</a> <a href="/tags/binary-search/" style="font-size: 10px;">binary search</a> <a href="/tags/binary-search-tree/" style="font-size: 10px;">binary search tree</a> <a href="/tags/curve-fitting/" style="font-size: 10px;">curve fitting</a> <a href="/tags/dag/" style="font-size: 10px;">dag</a> <a href="/tags/data-structure/" style="font-size: 10px;">data structure</a> <a href="/tags/dfs/" style="font-size: 13.33px;">dfs</a> <a href="/tags/directed-graph/" style="font-size: 10px;">directed graph</a> <a href="/tags/exponential-family-distribution/" style="font-size: 10px;">exponential family distribution</a> <a href="/tags/forward-stagewise/" style="font-size: 10px;">forward stagewise</a> <a href="/tags/gbdt/" style="font-size: 10px;">gbdt</a> <a href="/tags/general-linear-model/" style="font-size: 10px;">general linear model</a> <a href="/tags/hanoi-tower/" style="font-size: 10px;">hanoi tower</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/heap-sort/" style="font-size: 10px;">heap sort</a> <a href="/tags/heuristic-algorithm/" style="font-size: 10px;">heuristic algorithm</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/insertion-sort/" style="font-size: 10px;">insertion sort</a> <a href="/tags/josephus-problem/" style="font-size: 10px;">josephus problem</a> <a href="/tags/knight-tour/" style="font-size: 10px;">knight tour</a> <a href="/tags/kosaraju-s-algorithm/" style="font-size: 10px;">kosaraju's algorithm</a> <a href="/tags/kruskal-s-algorithm/" style="font-size: 10px;">kruskal's algorithm</a> <a href="/tags/lars/" style="font-size: 13.33px;">lars</a> <a href="/tags/lasso/" style="font-size: 13.33px;">lasso</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/linear-regression/" style="font-size: 10px;">linear regression</a> <a href="/tags/lingo/" style="font-size: 10px;">lingo</a> <a href="/tags/logistic-regression/" style="font-size: 10px;">logistic regression</a> <a href="/tags/lwr/" style="font-size: 10px;">lwr</a> <a href="/tags/machine-learning/" style="font-size: 16.67px;">machine learning</a> <a href="/tags/mathjax/" style="font-size: 10px;">mathjax</a> <a href="/tags/mst/" style="font-size: 10px;">mst</a> <a href="/tags/neural-network/" style="font-size: 10px;">neural network</a> <a href="/tags/nim-game/" style="font-size: 10px;">nim game</a> <a href="/tags/physics/" style="font-size: 10px;">physics</a> <a href="/tags/prim-s-algorithm/" style="font-size: 10px;">prim's algorithm</a> <a href="/tags/priority-queue/" style="font-size: 10px;">priority queue</a> <a href="/tags/prml/" style="font-size: 10px;">prml</a> <a href="/tags/queue/" style="font-size: 10px;">queue</a> <a href="/tags/random-forest/" style="font-size: 10px;">random forest</a> <a href="/tags/selection-sort/" style="font-size: 10px;">selection sort</a> <a href="/tags/shell-sort/" style="font-size: 10px;">shell sort</a> <a href="/tags/single-number/" style="font-size: 10px;">single number</a> <a href="/tags/stack/" style="font-size: 10px;">stack</a> <a href="/tags/stochastic-gradient-decent/" style="font-size: 10px;">stochastic gradient decent</a> <a href="/tags/support-vector-machine/" style="font-size: 10px;">support vector machine</a> <a href="/tags/symbol-table/" style="font-size: 13.33px;">symbol table</a> <a href="/tags/topological-sort/" style="font-size: 10px;">topological sort</a> <a href="/tags/undirected-graph/" style="font-size: 10px;">undirected graph</a> <a href="/tags/variance/" style="font-size: 10px;">variance</a> <a href="/tags/递归问题/" style="font-size: 10px;">递归问题</a> <a href="/tags/集成学习/" style="font-size: 10px;">集成学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/07/">July 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/05/">May 2000</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/04/2016-11-04-Gradient-Boosting/">梯度提升(Gradient Boosting)</a>
          </li>
        
          <li>
            <a href="/2016/10/28/2016-10-28-lars-lasso-stagewise/">LARS与Lasso和Forward Stagewise</a>
          </li>
        
          <li>
            <a href="/2016/10/26/2016-10-26-Least-Angle-Regression/">最小角回归(Least Angle Regression)</a>
          </li>
        
          <li>
            <a href="/2016/10/17/2016-10-17-集成学习算法/">集成学习算法(Ensemble Learning)</a>
          </li>
        
          <li>
            <a href="/2016/10/14/2016-10-14-General-Linear-Model/">一般线性模型(General Linear Model)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Wang Kx<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>