<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="general linear model,exponential family distribution," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="在线性回归中，我们有 $y|x;\theta\sim\mathcal{N}(\mu,\sigma^2)$；在逻辑回归中，我们有 $y|x;\theta\sim\text{Bernoulli}(\phi)$。其中，$\mu$ 和 $\phi$ 可以很好地定义为关于 $x$ 和 $\theta$ 的函数。下面，我们将说明线性回归、逻辑回归都是一般线性模型(General Linear Model)的特">
<meta property="og:type" content="article">
<meta property="og:title" content="一般线性模型(General Linear Model)">
<meta property="og:url" content="http://yoursite.com/2016/10/14/2016-10-14-General-Linear-Model/index.html">
<meta property="og:site_name" content="MayMoon">
<meta property="og:description" content="在线性回归中，我们有 $y|x;\theta\sim\mathcal{N}(\mu,\sigma^2)$；在逻辑回归中，我们有 $y|x;\theta\sim\text{Bernoulli}(\phi)$。其中，$\mu$ 和 $\phi$ 可以很好地定义为关于 $x$ 和 $\theta$ 的函数。下面，我们将说明线性回归、逻辑回归都是一般线性模型(General Linear Model)的特">
<meta property="og:updated_time" content="2016-10-14T07:21:53.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一般线性模型(General Linear Model)">
<meta name="twitter:description" content="在线性回归中，我们有 $y|x;\theta\sim\mathcal{N}(\mu,\sigma^2)$；在逻辑回归中，我们有 $y|x;\theta\sim\text{Bernoulli}(\phi)$。其中，$\mu$ 和 $\phi$ 可以很好地定义为关于 $x$ 和 $\theta$ 的函数。下面，我们将说明线性回归、逻辑回归都是一般线性模型(General Linear Model)的特">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 一般线性模型(General Linear Model) | MayMoon </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MayMoon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随便写写</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一般线性模型(General Linear Model)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-14T19:54:01+08:00" content="2016-10-14">
              2016-10-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CS229-notes/" itemprop="url" rel="index">
                    <span itemprop="name">CS229 notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在线性回归中，我们有 $y|x;\theta\sim\mathcal{N}(\mu,\sigma^2)$；在逻辑回归中，我们有 $y|x;\theta\sim\text{Bernoulli}(\phi)$。其中，$\mu$ 和 $\phi$ 可以很好地定义为关于 $x$ 和 $\theta$ 的函数。下面，我们将说明线性回归、逻辑回归都是一般线性模型(General Linear Model)的特例。</p>
<a id="more"></a>
<h2 id="指数族分布-Exponential-Family-Distributions"><a href="#指数族分布-Exponential-Family-Distributions" class="headerlink" title="指数族分布(Exponential Family Distributions)"></a>指数族分布(Exponential Family Distributions)</h2><p>在介绍GLM之前，我们先定义指数族分布。如果一类分布(参数不同)可以写成如下的形式，我们就说这类分布属于指数族分布<br>$$p(y;\eta)=b(y)\exp(\eta^TT(y)-a(\eta))\tag{1}$$<br>其中，$\eta$ 称为<strong>自然参数(natural parameter, also canonical parameter)</strong>；$T(y)$ 称为<strong>充分统计量(sufficient statistic)</strong>，在大多数情形下，$T(y)=y$；$a(\eta)$ 称为<strong>对数配分函数(log partition function)</strong>。式中$e^{-a(\eta)}$ 扮演着很重要的角色，它确保分布 $p(y;\eta)$ 关于 $y$ 的和或积分值为1。<br>一组固定的$T,a,b$就可以确定一类分布（比如伯努利分布），由$\eta$ 确定分布的参数。当我们变化 $\eta$ 时，我们就能得到这类分布的不同实例。</p>
<p>上面的定义可能比较难懂，下面将推导伯努利分布、正态分布、泊松分布属于指数族分布。</p>
<h3 id="伯努利分布"><a href="#伯努利分布" class="headerlink" title="伯努利分布"></a>伯努利分布</h3><p>对于 $\text{Bernoulli}(\phi)$，我们有 $p(y=1;\phi)=\phi;\quad p(y=0;\phi)=1-\phi$<br>可以将伯努利分布写成：<br>$$\begin{array}{l}<br>p(y;\phi)&amp;=&amp;\phi^y(1-\phi)^{1-y} \\<br>&amp;=&amp; \exp(y\log\phi+(1-y)\log(1-\phi)) \\<br>&amp;=&amp; \exp\left(\left(\log\left(\cfrac{\phi}{1-\phi}\right)\right)y+\log(1-\phi)\right)<br>\end{array}$$<br>仔细对比可以发现，上式符合(1)式的结构。其中<br>$$\begin{array}{r,l}<br>\eta&amp;=&amp;\log\left(\cfrac{\phi}{1-\phi}\right) \\<br>T(y)&amp;=&amp; y \\<br>a(\eta)&amp;=&amp; -\log(1-\phi) \\<br>b(y) &amp;=&amp; 1<br>\end{array}$$<br>至此，我们说明了伯努利分布属于指数族分布。此外，用上面的第一个式子反解$\phi$，可以得到$\phi=1/(1+e^{-\eta})$，这正是Sigmoid函数！</p>
<h3 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a>正态分布</h3><p>在线性回归中，$\sigma^2$的值对拟合$\theta$没有任何影响，所以为了简化下面的推导，我们设$\theta^2=1$。于是就有<br>$$\begin{array}{l}<br>p(y;\mu)&amp;=&amp;\cfrac{1}{\sqrt{2\pi}}\exp\left(-\cfrac{1}{2}(y-\mu)^2\right) \\<br>&amp;=&amp; \cfrac{1}{\sqrt{2\pi}}\exp\left(-\cfrac{1}{2}y^2\right)\cdot\exp\left(\mu y-\cfrac{1}{2}\mu^2\right)<br>\end{array}$$<br>其中<br>$$\begin{array}{r,l}<br>\eta&amp;=&amp;\mu \\<br>T(y)&amp;=&amp;y \\<br>a(\eta)&amp;=&amp;\mu^2/2 \\<br>&amp;=&amp;\eta^2/2 \\<br>b(y)&amp;=&amp;(1/\sqrt{2\pi})\exp(-y^2/2)<br>\end{array}$$</p>
<blockquote>
<p>如果要考虑$\sigma^2$参数，则可以将正态分布归到更一般的指数族分布：$p(y;\eta,\tau)=b(a,\tau)\exp((\eta^TT(y)-a(\eta))/c(\tau))$。其中$\tau$被称为<strong>散度参数(dispersion parameter)</strong>。对于正态分布，$c(\tau)=\sigma^2$。</p>
</blockquote>
<h3 id="泊松分布"><a href="#泊松分布" class="headerlink" title="泊松分布"></a>泊松分布</h3><p>对于泊松分布，有<br>$$\begin{array}{r,l}<br>p(y;\eta)&amp;=&amp;\cfrac{\lambda^y}{y !}e^{-\lambda} \\<br>&amp;=&amp;\cfrac{1}{y !}\exp(y\log\lambda-\lambda)<br>\end{array}$$<br>其中<br>$$\begin{array}{r,l}<br>\eta&amp;=&amp;\log\lambda \\<br>T(y)&amp;=&amp;y \\<br>a(\eta)&amp;=&amp;\lambda \\<br>b(y)&amp;=&amp;\cfrac{1}{y!}<br>\end{array}$$</p>
<h2 id="构建一般线性模型-Constructing-GLMs"><a href="#构建一般线性模型-Constructing-GLMs" class="headerlink" title="构建一般线性模型(Constructing GLMs)"></a>构建一般线性模型(Constructing GLMs)</h2><p>考虑一个分类或回归问题，我们要对给定的某个 $x$ 值预测出一个 $y$ 值。要为这个问题推导出一个GML，我们需要做出以下关于模型和$y$的条件分布的假设：</p>
<ol>
<li>$y|x;\theta\sim\text{ExponentialFamily}(\eta)$</li>
<li>给定一个$x$，我们的目标是预测出$T(y)$的期望值。在大多数模型中，有$T(y)=y$，所以，这意味着我们希望$h(x)$满足$h(x)=\mathrm{E}[y|x]$</li>
<li>自然参数 $\eta$ 和输入 $x$ 之间线性相关：$\eta=\theta^Tx$</li>
</ol>
<p>第三条假设看上去似乎没有上面两条“合理”，我们不妨将其看作一种“设计技巧”。这样，可以让我们推导出一类非常优雅的学习算法，即GLM，还可以带来很多优良的性质。下面我们将说明线性回归和逻辑回归是如何作为GLM推导出来的。</p>
<h3 id="最小二乘线性回归"><a href="#最小二乘线性回归" class="headerlink" title="最小二乘线性回归"></a>最小二乘线性回归</h3><p>我们认为 $y$ 在给定的 $x$ 服从的条件分布为正态分布$\mathcal{N}(\mu,\sigma^2)$，我们在上面已经证明了正态分布属于指数族分布，则就有<br>$$\begin{array}{r,l}<br>h_{\theta}(x)&amp;=&amp;E[y|x;\theta] \\<br>&amp;=&amp;\mu \\<br>&amp;=&amp;\eta \\<br>&amp;=&amp;\theta^Tx<br>\end{array}$$</p>
<h3 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h3><p>对于分类问题，$y\in \{0,1\}$，自然地想到用伯努利分布来作为条件分布，则有<br>$$\begin{array}{r,l}<br>h_{\theta}(x)&amp;=&amp;E[y|x;\theta] \\<br>&amp;=&amp;1\times\phi+0\times(1-\phi) \\<br>&amp;=&amp;\phi \\<br>&amp;=&amp;1/(1+e^{-\eta}) \\<br>&amp;=&amp;1/(1+e^{-\theta^Tx}<br>\end{array})$$</p>
<hr>
<p>再介绍一些术语，将分布均值写成关于自然参数的函数 $g(\eta)=\mathrm{E}[T(y);\eta]$称为<strong>canonical response function</strong>；它的逆函数 $g^{-1}$ 称为<strong>canonical link function</strong>。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="http://open.163.com/movie/2008/1/B/O/M6SGF6VB4_M6SGHJ9BO.html" target="_blank" rel="external">斯坦福大学机器学习公开课</a></li>
<li><a href="http://cs229.stanford.edu/notes/cs229-notes1.pdf" target="_blank" rel="external">CS229 Lecture notes</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/general-linear-model/" rel="tag">#general linear model</a>
          
            <a href="/tags/exponential-family-distribution/" rel="tag">#exponential family distribution</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/2016-10-13-Locally-Weighted-Linear-Regression/" rel="next" title="局部加权线性回归(Locally Weighted Linear Regression)">
                <i class="fa fa-chevron-left"></i> 局部加权线性回归(Locally Weighted Linear Regression)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/2016-10-17-集成学习算法/" rel="prev" title="集成学习算法(Ensemble Learning)">
                集成学习算法(Ensemble Learning) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic.PNG"
               alt="Wang Kx" />
          <p class="site-author-name" itemprop="name">Wang Kx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#指数族分布-Exponential-Family-Distributions"><span class="nav-number">1.</span> <span class="nav-text">指数族分布(Exponential Family Distributions)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#伯努利分布"><span class="nav-number">1.1.</span> <span class="nav-text">伯努利分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正态分布"><span class="nav-number">1.2.</span> <span class="nav-text">正态分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泊松分布"><span class="nav-number">1.3.</span> <span class="nav-text">泊松分布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建一般线性模型-Constructing-GLMs"><span class="nav-number">2.</span> <span class="nav-text">构建一般线性模型(Constructing GLMs)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最小二乘线性回归"><span class="nav-number">2.1.</span> <span class="nav-text">最小二乘线性回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑回归"><span class="nav-number">2.2.</span> <span class="nav-text">逻辑回归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Kx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  



  
  
  

  

  

</body>
</html>
