<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="algorithm,binary search tree," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="我们来研究一种符号表的实现————它结合了使用链表带来的插入元素的灵活性和使用顺序数组带来的查找元素的高效性，称为二叉搜索树。
————————————————————————
一个二叉搜索树是一个二叉树，每个节点都有一个可以比较的键，并满足以下约束条件：每个节点的键都比它左子树中所有节点的键大，都比它右子树中所有节点的键小
————————————————————————">
<meta property="og:type" content="article">
<meta property="og:title" content="3-2 Binary Search Trees">
<meta property="og:url" content="http://yoursite.com/2016/05/24/2016-05-24-3.2-Binary-Search-Trees/index.html">
<meta property="og:site_name" content="MayMoon">
<meta property="og:description" content="我们来研究一种符号表的实现————它结合了使用链表带来的插入元素的灵活性和使用顺序数组带来的查找元素的高效性，称为二叉搜索树。
————————————————————————
一个二叉搜索树是一个二叉树，每个节点都有一个可以比较的键，并满足以下约束条件：每个节点的键都比它左子树中所有节点的键大，都比它右子树中所有节点的键小
————————————————————————">
<meta property="og:updated_time" content="2016-05-24T11:08:26.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3-2 Binary Search Trees">
<meta name="twitter:description" content="我们来研究一种符号表的实现————它结合了使用链表带来的插入元素的灵活性和使用顺序数组带来的查找元素的高效性，称为二叉搜索树。
————————————————————————
一个二叉搜索树是一个二叉树，每个节点都有一个可以比较的键，并满足以下约束条件：每个节点的键都比它左子树中所有节点的键大，都比它右子树中所有节点的键小
————————————————————————">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 3-2 Binary Search Trees | MayMoon </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MayMoon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随便写写</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                3-2 Binary Search Trees
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T19:54:01+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/《Algorithms》-notes/" itemprop="url" rel="index">
                    <span itemprop="name">《Algorithms》 notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们来研究一种符号表的实现————它结合了使用链表带来的<strong>插入元素的灵活性</strong>和使用顺序数组带来的<strong>查找元素的高效性</strong>，称为二叉搜索树。</p>
<p><strong>————————————————————————</strong></p>
<p><strong>一个二叉搜索树是一个二叉树，每个节点都有一个可以比较的键，并满足以下约束条件：每个节点的键都比它左子树中所有节点的键大，都比它右子树中所有节点的键小</strong></p>
<p><strong>————————————————————————</strong></p>
<a id="more"></a>
<blockquote>
<p>可以把每个链接看成指向一个子二叉搜索树而不是指向一个节点，用根节点来代表一个二叉搜索树</p>
</blockquote>
<h2 id="基本实现（Basic-Implementation）"><a href="#基本实现（Basic-Implementation）" class="headerlink" title="基本实现（Basic Implementation）"></a>基本实现（Basic Implementation）</h2><h3 id="表示（Representation）"><a href="#表示（Representation）" class="headerlink" title="表示（Representation）"></a>表示（Representation）</h3><p>每个节点包含五个部分：一个键，一个值，一个左链接，一个右链接，和一个子树节点计数。一个BST（二叉搜索树）表示若干个键（及其相应的值）的集合，不同的BST可能表示同一个这样的集合，用根节点来指示一个BST。</p>
<pre><code>class Node
{
    private Key key;
    private Value val;
    private Node left, right;
    private int N;              // # nodes in subtree rooted here

    public Node(Key key, Value val, int N)
    {    this.key = key; this.val = val; this.N = N; }
}
</code></pre><h3 id="查找（Search）"><a href="#查找（Search）" class="headerlink" title="查找（Search）"></a>查找（Search）</h3><p>我们可以递归地来进行查找，当树为空时：查找失败（返回null）；当查找的键比当前节点的键大时，递归查找右子树；当查找的键比当前节点的键小时，递归查找左子树；当查找的键等于当前节点的键时，返回当前节点的值。<br><br>最终，搜索路径终止于一个有键的节点（查找成功）或一个空节点（查找失败）。</p>
<pre><code>public Value get(Key key)
{     return get(root, key); }

private Value get(Node x, Key key)
{
    if (x == null) return null;
    int cmp = key.compareTo(x.key);
    if        (cmp &lt; 0)    return get(x.left, key);
    else if (cmp &gt; 0)    return get(x.right, key);
    else return x.val;
}
</code></pre><h3 id="插入（Insert）"><a href="#插入（Insert）" class="headerlink" title="插入（Insert）"></a>插入（Insert）</h3><p>插入和查找的实现十分相似，相当于在查找失败后，用一个新的节点去代替空节点就行。</p>
<pre><code>public void put(Key key, Value val)
{     root = put(root, key, val); }

private Node put(Node x, Key key, Value val)
{
    if (x == null) return new Node(key, val, 1);
    int cmp = key.compareTo(x.key);
    if        (cmp &lt; 0)    x.left = put(x.left, key, val);
    else if (cmp &gt; 0)    x.right = put(x.right, key, val);
    else x.val = val;
    x.N = size(x.left) + size(x.right) + 1;    // size方法只是简单地返回给定节点N值
    return x;
}
</code></pre><h3 id="递归过程"><a href="#递归过程" class="headerlink" title="递归过程"></a>递归过程</h3><p>递归的过程可以分为两部分来看：</p>
<ul>
<li>在递归调用之前，好比从根节点一直沿着树向下</li>
<li>在递归调用之后，好比从底层节点一直沿着树向上</li>
</ul>
<p>所以我们只需要在递归调用后从下往上更新子树节点计数就行（如插入操作的代码所示）</p>
<h3 id="两层包装"><a href="#两层包装" class="headerlink" title="两层包装"></a>两层包装</h3><p>注意在插入和查找的操作中都利用重载对方法进行了包装，真正进行递归的方法对用户是不可见的（private）。其中，public方法返回需要的值（或不返回），而private方法一律返回Node对象。</p>
<h2 id="性能分析（Analysis）"><a href="#性能分析（Analysis）" class="headerlink" title="性能分析（Analysis）"></a>性能分析（Analysis）</h2><p>BST的运行时间与树的形状有很大关系，也就是说，与元素插入的顺序有关。在最好的情况下，BST是完美平衡的一棵，每个null链接与根节点直接都是 ~lgN 个节点；在最差的情况下，查找路径上会有 N 个节点（即每个节点只有一个子节点）。在通常情况下，树的形状与最好情况更加类似。<br><br>对BST的分析与快速排序（quicksort）类似：树的根节点类似于快速排序中的分割点（partitioning item）；子树的递归创建类似于快速排序里递归地进行子数组排序。</p>
<p><strong>————————————————————————</strong></p>
<p><strong>对由N个随机的元素创建的一个二叉搜索树，查找命中平均需要 ~2lnN（约1.39lgN）次比较操作。</strong></p>
<p><strong>————————————————————————</strong></p>
<p><strong>对由N个随机的元素创建的一个二叉搜索树，查找失败和插入平均需要 ~2lnN（约1.39lgN）次比较操作。</strong></p>
<p><strong>————————————————————————</strong></p>
<h2 id="基于顺序的方法-amp-删除-（Order-based-methods-and-deletion）"><a href="#基于顺序的方法-amp-删除-（Order-based-methods-and-deletion）" class="headerlink" title="基于顺序的方法 &amp; 删除 （Order-based methods and deletion）"></a>基于顺序的方法 &amp; 删除 （Order-based methods and deletion）</h2><p>二叉排序树被广泛应用的一个重要原因是：它保证了元素之间的相对顺序，可以支持许多基于顺序的操作。</p>
<h3 id="最大值和最小值（Minimum-and-maximum"><a href="#最大值和最小值（Minimum-and-maximum" class="headerlink" title="最大值和最小值（Minimum and maximum)"></a>最大值和最小值（Minimum and maximum)</h3><p>可以递归地计算最小值（最大值同理，将左换为右即可）：</p>
<ul>
<li>如果当前节点的左链接为空，则子树中的最小值为当前结点</li>
<li>如果当前结点的左链接不为空，则最小值是左链接所指子树中的最小值</li>
</ul>
<p>这样，从根节点开始，就能递归地找到最小值（最大值）</p>
<pre><code>public Key min()
{
    return  min(root).key;
}

private Node min(Node x)
{
    if (x.left == null)    return x;
    return min(x.left)
}
</code></pre><h3 id="下界和上界（Floor-and-ceiling）"><a href="#下界和上界（Floor-and-ceiling）" class="headerlink" title="下界和上界（Floor and ceiling）"></a>下界和上界（Floor and ceiling）</h3><p>如果一个给定的键比当前节点的键小，则这个键的下界<strong>一定</strong>在左子树中；如果比当前节点的键大，则这个键的下届<strong>可能</strong>在右子树中。<br><br>上界的查找与之类似，将“小”换为“大”，“左”换为“右”即可。</p>
<pre><code>public Key floor(Key key)
{
    Node x = floor(root ,key);
    if (x = null) return null;
    return x.key;
}

private Node floor(Node x, Key key)
{
    if (x == null) return null;
    int cmp = key.compareTo(x.key);
    if (cmp == 0) return x;
    if (cmp &lt; 0)  return floor(x.left, key);
    Node t = floor(x.right, key);
    if (t != null) return t;
    else            return x;
}
</code></pre><h3 id="选择（Selection）"><a href="#选择（Selection）" class="headerlink" title="选择（Selection）"></a>选择（Selection）</h3><p>如果我们要在一个大小为 N 的二叉排序树中找第 k 个元素（rank k），则一定有 k 个其他的元素比这个元素小。如果左子树的大小 t 大于 k，则我们在左子树中找第 k 个元素；如果 t 等于 k ，那么根节点处的元素就是我们要找的元素；如果 t 小于 k ，那么我们就在右子树中找第 k-t-1 个元素。如此递归，我们就能找到要找的元素。</p>
<pre><code>private Node select(Node x, int k)
{
    if (x==null) return null;
    int t = size(x.left);
    if        (t &gt; k) return select(x.left, k);
    else if (t &lt; k) return select(x.right, k-t-1);
    else            return x;
}
</code></pre><h3 id="序号（Rank）"><a href="#序号（Rank）" class="headerlink" title="序号（Rank）"></a>序号（Rank）</h3><p>和选择操作类似，如果给定的元素和根节点相等，则返回左子树的大小；如果给定的元素比根节点小，则返回它在左子树中的序号；如果比根节点大，则返回它在右节点中的序号加左子树大小加1</p>
<pre><code>public int rank(Key key)
{    return rank(key, root);  }

private int rank(Key key, Node x)
{
    if (x==null) return 0;
    int cmp = key.compareTo(x.key);
    if        (cmp &lt; 0) return rank(key, x.left);
    else if (cmp &gt; 0) return rank(key, x.right) + size(x.left) + 1;
    else              return size(x.left);
}
</code></pre><h3 id="删除（Deletion）"><a href="#删除（Deletion）" class="headerlink" title="删除（Deletion）"></a>删除（Deletion）</h3><h5 id="删除最小值和最大值"><a href="#删除最小值和最大值" class="headerlink" title="删除最小值和最大值"></a>删除最小值和最大值</h5><p>以删除最小值为例：沿着左链接一直从根节点往下，直到遇到一个 null左子树，然后用当前结点的右节点来代替它自己。这样，就删除了最小值。同理可实现删除最大值。</p>
<pre><code>public void deleteMin()
{
    root = deleteMin(root);
}

private Node deleteMin(Node x)
{
    if (x.left == null) return x.right;
    x.left = deleteMin(x.left);
    x.N = size(x.left) + size(x.right) + 1;
    return x;
}
</code></pre><h5 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h5><p>如果一个节点的两个子节点都不为空，当删除这个节点时，我们要决定用那一个节点来替换它。一个解决办法是用这个节点的<strong>继承节点</strong>来代替它。一个节点的继承节点指的是它的右子树中最小的节点。</p>
<pre><code>public void delete(Key key)
{
    delete(root ,key);
}

private Node delete(Node x, Key key)
{
    if (x == null) return null;
    int cmp = key.compareTo(x.key);
    if        (cmp &lt; 0) x.left = delete(x.left, key);
    else if (cmp &gt; 0) x.right = delete(x.right, key);
    else
    {
        if (x.right == null) return x.left;
        if (x.left  == null) return x.right;
        Node t = x;
        x = min(x.right);
        x.right = deleteMin(t.right);
        x .left = t.left; 
    }
    x.N = size(x.left) + 1 + size(x.right);
    return x;
}
</code></pre><h3 id="区间查找（Range-queries）"><a href="#区间查找（Range-queries）" class="headerlink" title="区间查找（Range queries）"></a>区间查找（Range queries）</h3><p>类似于中序遍历，将每个在范围内的元素添加到一个队列中，最后输出这个队列</p>
<pre><code>public Iterable&lt;Key&gt; keys(Key lo, Key hi)
{
    Queue&lt;Key&gt; queue = new Queue&lt;Key&gt;();
    keys(root, queue, lo, hi);
    return queue;
}

private void keys(Node x, Queue&lt;Key&gt; queue, Node lo, Node hi)
{
    if (x == null) return;
    int cmplo = lo.compareTo(x.key);
    int cmphi = hi.compareTo(x.key);
    if (cmplo &lt; 0) keys(x.left, queue, lo, hi);
    if (cmplo &lt;= 0 &amp;&amp; cmphi &gt;= 0) queue.enqueue(x.key);
    if (cmphi &gt; 0) leys(x.right, queue, lo ,hi);
}
</code></pre><p><strong>————————————————————————</strong></p>
<p><strong>对一个二叉搜索树，在最差情况下，所有操作的时间复杂度都与树的高度成正比。</strong></p>
<p><strong>————————————————————————</strong></p>
<p>二叉搜索树有一个前提：就是插入键的顺序可以很好地由随机模型来描述。如果不满足这一条件（比如插入一个有序序列），树的高度就会变得很大（N）</p>
<table>
<thead>
<tr>
<th>数据结构</th>
<th>最差情况<br>查找</th>
<th>最差情况<br>插入</th>
<th>平均情况<br>查找</th>
<th>平均情况<br>插入</th>
<th>是否高效支持基于顺序的操作？</th>
</tr>
</thead>
<tbody>
<tr>
<td>顺序查找<br>（无序链表）</td>
<td>N</td>
<td>N</td>
<td>N/2</td>
<td>N</td>
<td>no</td>
</tr>
<tr>
<td>二分查找<br>（有序数组）</td>
<td>lg N</td>
<td>N</td>
<td>lg N</td>
<td>N/2</td>
<td>yes</td>
</tr>
<tr>
<td>二叉搜索树</td>
<td>N</td>
<td>N</td>
<td>1.39 lgN</td>
<td>1.39 lgN</td>
<td>yes</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag">#algorithm</a>
          
            <a href="/tags/binary-search-tree/" rel="tag">#binary search tree</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/2016-05-16-3.1-Symbol-Tables/" rel="next" title="3-1 Symbol Tables">
                <i class="fa fa-chevron-left"></i> 3-1 Symbol Tables
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic.PNG"
               alt="Wang Kx" />
          <p class="site-author-name" itemprop="name">Wang Kx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本实现（Basic-Implementation）"><span class="nav-number">1.</span> <span class="nav-text">基本实现（Basic Implementation）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表示（Representation）"><span class="nav-number">1.1.</span> <span class="nav-text">表示（Representation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找（Search）"><span class="nav-number">1.2.</span> <span class="nav-text">查找（Search）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入（Insert）"><span class="nav-number">1.3.</span> <span class="nav-text">插入（Insert）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归过程"><span class="nav-number">1.4.</span> <span class="nav-text">递归过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两层包装"><span class="nav-number">1.5.</span> <span class="nav-text">两层包装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能分析（Analysis）"><span class="nav-number">2.</span> <span class="nav-text">性能分析（Analysis）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于顺序的方法-amp-删除-（Order-based-methods-and-deletion）"><span class="nav-number">3.</span> <span class="nav-text">基于顺序的方法 & 删除 （Order-based methods and deletion）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最大值和最小值（Minimum-and-maximum"><span class="nav-number">3.1.</span> <span class="nav-text">最大值和最小值（Minimum and maximum)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下界和上界（Floor-and-ceiling）"><span class="nav-number">3.2.</span> <span class="nav-text">下界和上界（Floor and ceiling）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择（Selection）"><span class="nav-number">3.3.</span> <span class="nav-text">选择（Selection）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序号（Rank）"><span class="nav-number">3.4.</span> <span class="nav-text">序号（Rank）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除（Deletion）"><span class="nav-number">3.5.</span> <span class="nav-text">删除（Deletion）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#删除最小值和最大值"><span class="nav-number">3.5.0.1.</span> <span class="nav-text">删除最小值和最大值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除"><span class="nav-number">3.5.0.2.</span> <span class="nav-text">删除</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区间查找（Range-queries）"><span class="nav-number">3.6.</span> <span class="nav-text">区间查找（Range queries）</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Kx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
