<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="wangkaixin, maymoon" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="指派问题是整数规划中一类重要的问题：有$n$项不同的任务，需要$n$个人去完成（每人只完成一项工作），各人完成不同任务所需要的时间（或其他资源）不同。问应指派何人完成何项工作，可以使完成$n$项工作所消耗的总资源最少？">
<meta property="og:type" content="article">
<meta property="og:title" content="指派问题与匈牙利解法">
<meta property="og:url" content="http://yoursite.com/2016/08/29/2016-08-29-指派问题与匈牙利解法/index.html">
<meta property="og:site_name" content="MayMoon">
<meta property="og:description" content="指派问题是整数规划中一类重要的问题：有$n$项不同的任务，需要$n$个人去完成（每人只完成一项工作），各人完成不同任务所需要的时间（或其他资源）不同。问应指派何人完成何项工作，可以使完成$n$项工作所消耗的总资源最少？">
<meta property="og:image" content="http://i.imgur.com/v3BcGF4.png">
<meta property="og:image" content="http://i.imgur.com/jRlCCyU.png">
<meta property="og:image" content="http://i.imgur.com/m4rUMEK.png">
<meta property="og:image" content="http://i.imgur.com/3AyZIW0.png">
<meta property="og:updated_time" content="2016-08-29T03:22:20.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="指派问题与匈牙利解法">
<meta name="twitter:description" content="指派问题是整数规划中一类重要的问题：有$n$项不同的任务，需要$n$个人去完成（每人只完成一项工作），各人完成不同任务所需要的时间（或其他资源）不同。问应指派何人完成何项工作，可以使完成$n$项工作所消耗的总资源最少？">
<meta name="twitter:image" content="http://i.imgur.com/v3BcGF4.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 指派问题与匈牙利解法 | MayMoon </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MayMoon</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随便写写</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                指派问题与匈牙利解法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-29T19:54:01+08:00" content="2016-08-29">
              2016-08-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/优化算法/" itemprop="url" rel="index">
                    <span itemprop="name">优化算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>指派问题是整数规划中一类重要的问题：有$n$项不同的任务，需要$n$个人去完成（每人只完成一项工作），各人完成不同任务所需要的时间（或其他资源）不同。问应指派何人完成何项工作，可以使完成$n$项工作所消耗的总资源最少？</p>
<a id="more"></a>
<h1 id="指派问题的数学模型"><a href="#指派问题的数学模型" class="headerlink" title="指派问题的数学模型"></a>指派问题的数学模型</h1><p>引入0-1变量$x_{ij}$<br>$x_{ij}=\begin{cases}1, \quad表示指派第i个人完成第j项工作 \\ 0, \quad表示不指派第i个人完成第j项工作\end{cases}$<br>用$c_{ij}$表示第$i$个人完成第$j$项工作所需要的资源数，称之为价值系数。因此指派问题的数学模型是：<br>$$\min z=\sum\limits_{i=1}^n\sum\limits_{j=1}^n c_{ij}x_{ij}$$<br>$$\mathrm{s.t}\begin{cases}\sum\limits_{i=1}^n x_{ij}=1,\quad i=1,2,\cdots,n  \\<br>\sum\limits_{j=1}^n x_{ij}=1,\quad j=1,2,\cdots,n  \\ x_{ij}=0 或 1, \quad i,j=1,2,\cdots,n  \end{cases}$$</p>
<p>第一个式子表示完成全部$n$项工作所消耗的总资源数要最少；第二个表示第$i$个人只能完成一项工作；第三个表示第$j$项工作只能由一个人来完成；最后一个式子表示决策变量只能取0或1。</p>
<p>指派问题可以看作0-1整数规划问题来求解，也可以用更简单的匈牙利方法来求解。</p>
<h1 id="匈牙利法的基本原理"><a href="#匈牙利法的基本原理" class="headerlink" title="匈牙利法的基本原理"></a>匈牙利法的基本原理</h1><p>匈牙利法的得名是因为匈牙利数学家 D. Konig 证明了这个方法中的主要定理。下面先介绍这几个定理（证明略），再介绍匈牙利法的计算过程。</p>
<p><strong>定理1</strong> 设指派问题的价值系数矩阵为 $\mathbf{C}=(c_{ij})_{n\times n}$，若将该矩阵的某一行（或某一列）的各个元素减去同一常数 $t$（$t$可正可负），得到新的价值系数矩阵 $\mathbf{C’}=(c’_{ij})_{n\times n}$，则以 $\mathbf{C’}$ 为价值系数矩阵的新指派问题与原指派问题的最优解相同。</p>
<p><strong>定理2</strong> 若将指派问题的价值系数矩阵每一行及每一列分别减去各行各列的最小元素，则得到的新指派问题与原指派问题有相同的最优解。</p>
<p><strong>定义1</strong> 在价值系数矩阵$\mathbf{C}$中，有一组在不同行不同列的零元素，称为独立零元素组，此时其中每个元素称为独立零元素。</p>
<blockquote>
<p>比如在矩阵$$\mathbf{C}=\begin{bmatrix}5&amp;0&amp;2&amp;0 \\ 2&amp;3&amp;0&amp;0\\ 0&amp;5&amp;6&amp;7\\ 4&amp;8&amp;0&amp;0\end{bmatrix}$$中，{$c_{12}$,$c_{24}$,$c_{31}$,$c_{43}$}就是一个独立零元素组，而{$c_{12}$,$c_{23}$,$c_{31}$,$c_{43}$}就不是。</p>
</blockquote>
<p>对于一个大小等于矩阵阶数的独立零元素组，给对应位置上的决策变量取1，其余位置取0，就得到了指派问题的一个最优解，因为这时候消耗的总资源为0。</p>
<p><strong>定理3</strong> 价值系数矩阵中独立零元素的最多个数等于能覆盖所有零元素的最少直线数。</p>
<h2 id="匈牙利解法的过程"><a href="#匈牙利解法的过程" class="headerlink" title="匈牙利解法的过程"></a>匈牙利解法的过程</h2><p>对于一个 $n\times n$ 大小的价值系数矩阵<br><strong>Step 1</strong><br>对每一行的所有元素减去该行最小的元素。<br><strong>Step 2</strong><br>对每一列的所有元素减去该列最小的元素。<br><strong>Step 3</strong><br>在适当的行或列上画直线使得这些直线覆盖所有的零元素，同时使用的直线条数最少。<br><strong>Step 4</strong><br>最优检测：<br>(1)如果直线的最小条数为$n$，则说明存在大小为$n$的独立零元素组，即可以进行最优指派，结束。<br>(2)如果直线条数少于$n$，则说明还不可以进行最优指派，在这种情况下，进入 Step 5。<br><strong>Step 5</strong><br>在所有未被直线覆盖的元素中确定出最小的一个，从每一未被直线覆盖的行减去这个最小值，再给每一被直线覆盖的列加上这个元素，回到 Step 3。</p>
<h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h2><p>先从一个例子直观地理解匈牙利算法，后面再介绍各部分如何实现（比如如何画最少的直线）</p>
<p>给定矩阵如下：$$\begin{bmatrix}90&amp;75&amp;75&amp;80 \\ 35&amp;85&amp;55&amp;65 \\ 125&amp;95&amp;90&amp;105 \\ 45&amp;110&amp;95&amp;115\end{bmatrix}$$<br><strong>Step 1</strong><br>$$\begin{bmatrix}90&amp;75&amp;75&amp;80 \\ 35&amp;85&amp;55&amp;65 \\ 125&amp;95&amp;90&amp;105 \\ 45&amp;110&amp;95&amp;115\end{bmatrix} \sim  \begin{bmatrix}15&amp;0&amp;0&amp;5 \\ 0&amp;50&amp;20&amp;30 \\ 35&amp;5&amp;0&amp;15 \\ 0&amp;65&amp;50&amp;70\end{bmatrix}$$<br><strong>Step 2</strong><br>$$\begin{bmatrix}15&amp;0&amp;0&amp;5 \\ 0&amp;50&amp;20&amp;30 \\ 35&amp;5&amp;0&amp;15 \\ 0&amp;65&amp;50&amp;70\end{bmatrix} \sim \begin{bmatrix}15&amp;0&amp;0&amp;0 \\ 0&amp;50&amp;20&amp;25 \\ 35&amp;5&amp;0&amp;10 \\ 0&amp;65&amp;50&amp;65\end{bmatrix}$$<br><strong>Step 3</strong><br><img src="http://i.imgur.com/v3BcGF4.png" alt=""><br><strong>Step 4</strong><br>最小直线数小于4，故转向 Step 5。<br><strong>Step 5</strong><br>$$\begin{bmatrix}15&amp;0&amp;0&amp;0 \\ 0&amp;50&amp;20&amp;25 \\ 35&amp;5&amp;0&amp;10 \\ 0&amp;65&amp;50&amp;65\end{bmatrix} \sim \begin{bmatrix}15&amp;0&amp;0&amp;0 \\ -5&amp;45&amp;15&amp;20 \\ 30&amp;0&amp;-5&amp;5 \\ -5&amp;60&amp;45&amp;60\end{bmatrix}$$<br>$$\begin{bmatrix}15&amp;0&amp;0&amp;0 \\ -5&amp;45&amp;15&amp;20 \\ 30&amp;0&amp;-5&amp;5 \\ -5&amp;60&amp;45&amp;60\end{bmatrix} \sim \begin{bmatrix}20&amp;0&amp;5&amp;0 \\ 0&amp;45&amp;20&amp;20 \\ 35&amp;0&amp;0&amp;5 \\ 0&amp;60&amp;50&amp;60\end{bmatrix}$$<br>转回 Step 3。<br><strong>Step 3</strong><br><img src="http://i.imgur.com/jRlCCyU.png" alt=""><br><strong>Step 4</strong><br>最小直线数仍小于4，故转向 Step 5。<br><strong>Step 5</strong><br>$$\begin{bmatrix}20&amp;0&amp;5&amp;0 \\ 0&amp;45&amp;20&amp;20 \\ 35&amp;0&amp;0&amp;5 \\ 0&amp;60&amp;50&amp;60\end{bmatrix} \sim \begin{bmatrix}20&amp;0&amp;5&amp;0 \\ -20&amp;25&amp;0&amp;0 \\ 35&amp;0&amp;0&amp;5 \\ -20&amp;40&amp;30&amp;40\end{bmatrix}$$<br>$$\begin{bmatrix}20&amp;0&amp;5&amp;0 \\ -20&amp;25&amp;0&amp;0 \\ 35&amp;0&amp;0&amp;5 \\ -20&amp;40&amp;30&amp;40\end{bmatrix} \sim \begin{bmatrix}40&amp;0&amp;5&amp;0 \\ 0&amp;25&amp;0&amp;0 \\ 55&amp;0&amp;0&amp;5 \\ 0&amp;40&amp;30&amp;40\end{bmatrix}$$<br>转回 Step 3。<br><strong>Step 3</strong><br><img src="http://i.imgur.com/m4rUMEK.png" alt=""><br><strong>Step 4</strong><br>这时最小直线条数为4，说明可以进行最优指派<br><strong>Final Step</strong><br>选出一个大小为4的独立零元素组进行指派<br><img src="http://i.imgur.com/3AyZIW0.png" alt=""></p>
<h2 id="细节实现"><a href="#细节实现" class="headerlink" title="细节实现"></a>细节实现</h2><p>至此，我们已经使用匈牙利法解决了一个问题，但在上面的步骤中，有两处仍然比较模糊。<strong>一是</strong>画最少直线的步骤，即Step 3，对于$n=4$这样的小的情形，我们或许可以试着找出答案。但对于更大的情形，必须有一个有效的方法去找出最少直线。<strong>二是</strong>找出独立零元素组的步骤，即Final Step，我们也需要一个有效的方法。</p>
<h3 id="画最少直线"><a href="#画最少直线" class="headerlink" title="画最少直线"></a>画最少直线</h3><ol>
<li><p>尽可能多地分配任务：<br>对于下面这个矩阵$$\begin{vmatrix}0&amp;c_{12}&amp;c_{13}&amp;c_{14} \\ c_{21}&amp;c_{22}&amp;c_{23}&amp;0 \\ 0&amp;c_{32}&amp;c_{33}&amp;c_{34} \\ c_{41}&amp;0&amp;0&amp;c_{44} \end{vmatrix}$$<br>(1) 第一行有一个零，所以给这个位置分配任务。同时划掉第三行的零，因为它和这个零在同一列。<br>(2) 第二行有一个零，所以给这个位置分配任务。<br>(3) 第三行唯一的一个零已经被划掉，所以什么也不做。<br>(4) 第4行有两个没有被划掉的零，所以给任意一个位置分配任务，划掉另外一个。<br>经过上述步骤后的矩阵为（划掉的零加撇表示）$$\begin{vmatrix}0&amp;c_{12}&amp;c_{13}&amp;c_{14} \\ c_{21}&amp;c_{22}&amp;c_{23}&amp;0 \\ 0’&amp;c_{32}&amp;c_{33}&amp;c_{34} \\ c_{41}&amp;0&amp;0’&amp;c_{44} \end{vmatrix}$$</p>
</li>
<li><p>画线：<br>(1) 标记所有不含已分配任务位置的行(行3)<br>(2) 在刚才新标记行的所有元素中，标记出所有0所在的列(列1)<br>(3) 在刚才新标记列的所以元素中，标记出所有分配位置所在的行(行1)<br>(4) 重复上面的步骤(2),(3)直到不会标记新的行或列<br>经过上述步骤后如下：$$\begin{vmatrix}\times&amp;&amp;&amp;&amp;&amp; \\ 0&amp;c_{12}&amp;c_{13}&amp;c_{14}&amp;\times \\ c_{21}&amp;c_{22}&amp;c_{23}&amp;0&amp; \\ 0’&amp;c_{32}&amp;c_{33}&amp;c_{34}&amp;\times \\ c_{41}&amp;0&amp;0’&amp;c_{44}&amp; \end{vmatrix}$$<br>(5) 在所有标记的列和未标记的行上画线，这样的直线经过了所有的零</p>
</li>
</ol>
<h3 id="找出独立零元素组"><a href="#找出独立零元素组" class="headerlink" title="找出独立零元素组"></a>找出独立零元素组</h3><p>当我们画出的直线条数等于$n$，说明可以进行最优指派，那么具体该怎么指派呢？我们使用圈零法来求出独立零元素。</p>
<ol>
<li>进行行检验<br>对矩阵逐行检查，当该行只有一个未标记的零元素时，用〇记号将该零元素圈起。然后将被圈起的零元素所在列的其他未被标记的零元素用×划去。重复行检验，直到每一行都没有未被标记的零元素或至少有两个未被标记的零元素时为止。<br>如下$$\begin{vmatrix}0&amp;13&amp;7&amp;0 \\ 6&amp;0&amp;6&amp;9 \\ 0&amp;5&amp;3&amp;2 \\ 0&amp;1&amp;0&amp;0\end{vmatrix} \sim \begin{vmatrix}\times&amp;13&amp;7&amp;0 \\ 6&amp;\mathrm{O}&amp;6&amp;9 \\ \mathrm{O}&amp;5&amp;3&amp;2 \\ \times&amp;1&amp;0&amp;0\end{vmatrix}$$</li>
<li>进行列检验<br>对矩阵逐列检查，当该列只有一个未标记的零元素时，用〇记号将该零元素圈起。然后将被圈起的零元素所在行的其他未被标记的零元素用×划去。重复列检验，直到每一列都没有未被标记的零元素或至少有两个未被标记的零元素时为止。<br>如下$$\begin{vmatrix}\times&amp;13&amp;7&amp;0 \\ 6&amp;\mathrm{O}&amp;6&amp;9 \\ \mathrm{O}&amp;5&amp;3&amp;2 \\ \times&amp;1&amp;0&amp;0\end{vmatrix} \sim \begin{vmatrix}\times&amp;13&amp;7&amp;\mathrm{O} \\ 6&amp;\mathrm{O}&amp;6&amp;9 \\ \mathrm{O}&amp;5&amp;3&amp;2 \\ \times&amp;1&amp;\mathrm{O}&amp;\times\end{vmatrix}$$</li>
<li>这时可能出现两种情形：<br>(1) 圈零的个数等于$n$，给圈零的位置进行指派即可<br>(2) 存在未被标记的零元素，但它们所在的行和列中，未被标记过的零元素均至少有两个<br>对于第二种情况，给每行、每列中未被标记的零元素中任选一个画圈，其余的打叉，再进行行列检验，则最终会达到情形(1)。</li>
</ol>
<h1 id="Python-SciPy-相关函数"><a href="#Python-SciPy-相关函数" class="headerlink" title="Python SciPy 相关函数"></a>Python SciPy 相关函数</h1><p>Python的SciPy库中有对应的函数可以解指派问题，详见<a href="http://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.linear_sum_assignment.html" target="_blank" rel="external">scipy.optimize.linear_sum_assignment</a></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="http://www.math.harvard.edu/archive/20_spring_05/handouts/assignment_overheads.pdf" target="_blank" rel="external">The Assignment Problem and the Hungarian Method
</a></li>
<li><a href="https://en.wikipedia.org/wiki/Hungarian_algorithm" target="_blank" rel="external">Hungarian algorithm</a></li>
<li>《最优化方法》何坚勇编著</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/2016-08-02-启发式搜索算法/" rel="next" title="启发式搜索算法">
                <i class="fa fa-chevron-left"></i> 启发式搜索算法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/2016-09-05-LeetCode-258 & 292 & 136/" rel="prev" title="LeetCode 136 258 292">
                LeetCode 136 258 292 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pic.PNG"
               alt="Wang Kx" />
          <p class="site-author-name" itemprop="name">Wang Kx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#指派问题的数学模型"><span class="nav-number">1.</span> <span class="nav-text">指派问题的数学模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#匈牙利法的基本原理"><span class="nav-number">2.</span> <span class="nav-text">匈牙利法的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#匈牙利解法的过程"><span class="nav-number">2.1.</span> <span class="nav-text">匈牙利解法的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个例子"><span class="nav-number">2.2.</span> <span class="nav-text">一个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细节实现"><span class="nav-number">2.3.</span> <span class="nav-text">细节实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#画最少直线"><span class="nav-number">2.3.1.</span> <span class="nav-text">画最少直线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找出独立零元素组"><span class="nav-number">2.3.2.</span> <span class="nav-text">找出独立零元素组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-SciPy-相关函数"><span class="nav-number">3.</span> <span class="nav-text">Python SciPy 相关函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Kx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  



  
  
  

  

  

</body>
</html>
